# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = hyprlock
exec-once = /usr/bin/hyprland-per-window-layout

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = /usr/bin/ddcutil-service
