
exec-once = /usr/bin/hyprland-per-window-layout
exec-once = sleep 10 && rog-control-center
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    # kb_layout = us,ara
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }

    sensitivity = 0.2
    force_no_accel = 0
    numlock_by_default = false

    repeat_rate = 40
    repeat_delay = 250
}

device {
    name = usb-optical-mouse-
    sensitivity = -0.6
    # accel_profile = 
  }

  gestures {
      workspace_swipe = true
      workspace_swipe_fingers = 3
      workspace_swipe_distance = 500
    }
