


$mainMod = SUPER
$scriptsDir = $HOME/dotfiles/hypr_custom/shellScript
$UserConfigs = $HOME/.config/hypr/UserConfigs

# for disabling Touchpad. hyprctl devices to get device name. 
$Touchpad_Device=asue1209:00-04f3:319f-touchpad

bindd = , xf86KbdBrightnessDown, Decrease keyboard brightness, exec, $scriptsDir/BrightnessKbd.sh --dec 
bindd = , xf86KbdBrightnessUp,Increase keyboard brightness, exec, $scriptsDir/BrightnessKbd.sh --inc  
bindd = , xf86Launch1,ASUS Armory crate button, exec, rog-control-center 
bindd =Ctrl shift,F12,ASUS Armory crate button, exec, rog-control-center 
bindd = , xf86Launch3, FN+F4 Switch keyboard RGB profile, exec, asusctl led-mode -n  
bindd = , xf86Launch4,FN+F5 change of fan profiles,  exec, asusctl profile -n  
bindd = , xf86MonBrightnessDown,Decrease monitor brightness, exec, $scriptsDir/Brightness.sh --dec 
bindd = , xf86MonBrightnessUp,Increase monitor brightness, exec, $scriptsDir/Brightness.sh --inc 
bindd = , xf86TouchpadToggle, disable touchpad, exec, $scriptsDir/TouchPad.sh 

$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
    enabled = $TOUCHPAD_ENABLED
}
