
source = ~/dotfiles/hypr_custom/hypr_config/laptops.conf
source = ~/dotfiles/hypr_custom/hypr_config/keybindings.conf
source = ~/dotfiles/hypr_custom/hypr_config/windowrules.conf
source = ~/dotfiles/hypr_custom/hypr_config/monitors.conf
source = ~/dotfiles/hypr_custom/hypr_config/autostart.conf

