


# adjust Just dash of opacity by default
windowrule = opacity 0.98 0.98, class:.*
# fix jetbrains rider with flecring
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win[0-9]+)$

# Make Discord open on workspace 3
# windowrulev2 = workspace 3,class:^(discord)$

# Pin Discord so it's visible on all workspaces
windowrulev2 = pin,class:^(discord)$


windowrule=float,title:^(fly_is_foot)$
windowrule=move center,title:^(fly_is_foot)$
# -----------------------------------------------------------------
# windowrule = opacity 0.98 0.97, class:.*
# windowrule = opacity 0.90 $& 0.80 $& 1,class:^(kitty)$
# windowrule = opacity 0.99 $& 0.97 $& 1,class:^(org.kde.dolphin)$
# windowrule = opacity 1.0  1.0 ,class:^(zen)$
# windowrule = opacity 1.0  1.0 ,class:^(rog-control-center)$
# windowrule = opacity 1.0  1.0 ,class:^(firefox-developer-edition)$
# windowrule = opacity 1.0  1.0 ,class:^(com.mitchellh.ghostty)$
# windowrule = opacity 1.0  1.0 ,class:^(Google-chrome)$
# windowrule = opacity 1.0  1.0 ,class:^(WhatsApp Desktop)$
# windowrule = opacity 1.0  1.0 ,class:^(mpv)$
# windowrule = opacity 1.0  1.0 ,class:^(vlc)$
# windowrule = opacity 1.0  1.0 ,class:^(org.kde.koko)$
# windowrule = opacity 1.0  1.0 ,class:^(org.gnome.Nautilus)$
# windowrule = opacity 1.0  1.0 ,class:^(discord)$
# windowrule = opacity 1.0  1.0 ,class:^(net.lutris.Lutris)$
# windowrule = opacity 1.0  1.0 ,class:^(explorer.exe)$
# windowrule = opacity 1.0  1.0 ,class:^(Anydesk)$
# windowrule = opacity 1.0  1.0 ,class:^(org.kde.kweather)$
# windowrule = opacity 1.0  1.0 ,class:^(firefox)$
# windowrule = opacity 1.0  1.0 ,class:^(nz.co.mega.megasync)$
# windowrule = opacity 1.0  1.0 ,class:^(steam)$
# windowrule = opacity 1.0  1.0 ,class:^(code)$
# windowrule = opacity 1.0  1.0 ,class:^(io.github.giantpinkrobots.varia)$
# windowrule = opacity 1.0  1.0 ,class:^(com.usebottles.bottles)$
# windowrule = opacity 1.0  1.0 ,class:^(org.remmina.Remmina)$
# windowrule = opacity 1.0  1.0 ,class:^(xfreerdp)$
# windowrule = opacity 1.0  1.0 ,class:^(org.telegram.desktop)$

# windowrulev2 = opacity 0.90  0.8 ,class:^(com.mitchellh.ghostty)$

# windowrulev2 = float, class:^(com.mitchellh.ghostty)$
# windowrulev2 = size 1390 740, class:^(com.mitchellh.ghostty)$

# windowrulev2 = float, class:^(WhatsApp Desktop)$
# windowrulev2 = float, class:^(whatsapp-linux-desktop)$
# windowrulev2 = size 1000 700, class:^(WhatsApp Desktop)$
# windowrulev2 = size 1000 700, class:^(whatsapp-linux-desktop)$

# windowrulev2 = float, class:^(mpv)$
# windowrulev2 = size 1300 700, class:^(mpv)$

# windowrulev2 = float, class:^(vlc)$
# windowrulev2 = size 1300 700, class:^(vlc)$
#
# # windowrulev2 = float, class:^(firefox)$
# windowrulev2 = size 1450 750, class:^(firefox)$
#
# windowrulev2 = float, class:^(org.gnome.Nautilus)$
#
# windowrulev2 = float, class:^(org.kde.dolphin)$
# windowrulev2 = size 1000 700, class:^(org.kde.dolphin)$
#
# windowrulev2 = float, class:^(io.github.giantpinkrobots.varia)$
# windowrulev2 = size 1000 700, class:^(io.github.giantpinkrobots.varia)$
#
# windowrulev2 = float, class:^(nz.co.mega.megasync)$
# windowrule = float, class:^(com.github.hluk.copyq)$
# windowrule = size 350 400, class:^(com.github.hluk.copyq)$
