sub-font="Arial"            # Default subtitle font
sub-color="#FFFF00"         # Yellow text
sub-border-color="#000000"  # Black border
sub-border-size=1           # Border thickness
sub-shadow-color="#000000"  # Shadow color
sub-shadow-offset=1         # Shadow offset
sub-font-size=40            # Subtitle font size (change as needed)
sub-pos=91                  # Subtitle vertical position (0=top, 100=bottom)
geometry=70%x70%            #starts mpv window at 70% screen size
ytdl-format=bestvideo[height<=720]+bestaudio/best # plays the best available stream, limited to 720p max.
