
sub-color="#FFFF00"         # Yellow text
sub-border-color="#000000"  # Black border
sub-border-size=1           # Border thickness
sub-shadow-color="#000000"  # Shadow color
sub-shadow-offset=1         # Shadow offset
sub-font-size=48            # Subtitle font size (change as needed)
