{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "wlr/taskbar"],
  "modules-center": [
    "clock",
    // "custom/cliphist",
    "keyboard-state",
    "custom/update",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    // "group/tray-expander-fan",
    "hyprland/language",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/fans",
    "cpu",
    "memory",
    // "power-profiles-daemon",
    "battery",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "on-click": "$TERMINAL -e btop",
    "rotate": 0,
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate",
  },
  // "wlr/taskbar": {
  //   "all-outputs": true,
  //   "active-first": false,
  //   "markup": true,
  //   "format": "{icon}",
  //   "rotate": 0,
  //   "spacing": 20,
  //   "tooltip-format": "{title} | {app_id}",
  //   "on-click": "activate",
  //   "on-click-right": "fullscreen",
  //   "on-click-middle": "close",
  //   "class": "no-margin-padding",
  //   "ignore-list": [
  //     ""
  //   ],
  //   "app_ids-mapping": {
  //     "firefoxdeveloperedition": "firefox-developer-edition",
  //     "firefoxnightly": "firefox-nightly",
  //     "Spotify Free": "Spotify",
  //   },
  //   "rewrite": {
  //     "Firefox Web Browser": "Firefox",
  //     "Foot Server": "Terminal",
  //     "Spotify Free": "Spotify",
  //     "org.kde.dolphin": "Dolphin",
  //     "libreoffice-writer": "Writer"
  //   }
  // },
  // -------------------------------------------------
  // "wlr/taskbar": {
  //   "format": "{icon}",
  //   // "icon-size": 15,
  //   "all-outputs": true,
  //   "on-click": "activate",
  //   "on-click-middle": "close",
  //   "tooltip-format": "{title}",
  // },
  "wlr/taskbar": {
    "format": "{icon}",
    // "icon-size": 17,

    "all-outputs": true,
    // "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  //---------------------------------------------------------
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    // "format-wifi": "{icon}  (⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes})",
    // "format-ethernet": "󰀂  ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": " ",
    "format-icons": {
      "charging": ["󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅 ",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%\n{time} left",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%\n{time} until full",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "keyboard-state": {
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ar": "AR",
    "on-click": "hyprctl switchxkblayout adata-xpg-gaming-keyboard next",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
      "transition-left-to-right": false,
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "group/tray-expander-fan": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 1000,
      "children-class": "tray-group-item",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/expand-icon-fan",
      "temperature#cpu",
      "temperature#gpu",
      "custom/cpu_fan",
      "custom/gpu_fan",
    ],
  },
  "custom/expand-icon-fan": {
    "format": "󰈐 ",
    "tooltip": false,
    "on-click": "toggle group tray-expander-fan",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
  // -----------------------------------------------------------------------------------
  // MEMORY MODULE CONFIGURATION
  // -----------------------------------------------------------------------------------
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30,
    },
    "interval": 30,
    "format": "\udb83\udf86 {used}GB",
    "rotate": 0,
    "format-m": "\udb83\udf85 {used}GB",
    "format-h": "\udb81\udcc5 {used}GB",
    "format-c": "\uf421 {used}GB",
    "format-alt": "\udb83\udf86 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    //"tooltip-format": "\udb83\udf86 {percentage}%\n\ue266 {used:0.1f}GB/{total:0.1f}GB",
    "tooltip-format": "\udb83\udf86 Memory usage: {percentage}%\n\ue266 Used: {used:0.2f}GB / {total:0.2f}GB\n\uf85a Available: {avail:0.2f}GB\n\uf233 Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)",
  },
  // -----------------------------------------------------------------------------------
  // ------------------------------------------
  // TEMPERATURE AND FAN MODULE CONFIGURATION
  // ------------------------------------------
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input", // adjust if different
    "critical-threshold": 85,
    "warning-threshold": 75,
    "interval": 5,
    "format": "󰍛 {temperatureC}°C ",
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
  },
  "temperature#gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input", // GPU edge temp
    "critical-threshold": 65,
    "warning-threshold": 55,
    "interval": 5,
    "format": "󰢮 {temperatureC}°C ",
    "format-warning": "<span foreground='#fab387'>󰢮 </span> <span foreground='#fab387'>{temperatureC}°C </span>",
    "format-critical": "<span foreground='#f38ba8'>󰢮 </span> <span foreground='#f38ba8'>{temperatureC}°C </span>",
    "tooltip": true,
    "tooltip-format": "GPU Temperature: {temperatureC}°C",
  },

  "custom/fans": {
    "interval": 5,
    "return-type": "json",
    // "exec": "cpu=$(cat /sys/class/hwmon/hwmon6/fan1_input 2>/dev/null || echo 0); gpu=$(cat /sys/class/hwmon/hwmon6/fan2_input 2>/dev/null || echo 0); echo \"{\\\"text\\\":\\\"󰈐 CPU $cpu | GPU $gpu\\\", \\\"tooltip\\\":\\\"CPU: $cpu RPM\\nGPU: $gpu RPM\\\"}\"",
    "exec": "cpu=$(cat /sys/class/hwmon/hwmon6/fan1_input 2>/dev/null || echo 0); gpu=$(cat /sys/class/hwmon/hwmon6/fan2_input 2>/dev/null || echo 0); echo \"{\\\"text\\\":\\\" 󰈐 \\\", \\\"tooltip\\\":\\\"CPU Fan: $cpu RPM\\nGPU Fan: $gpu RPM\\\"}\"",
  },
  // "custom/fans": {
  //   "interval": 5,
  //   "format": "󰈐  CPU {cpu} | GPU {gpu}",
  //   "exec": "cpu=$(cat /sys/class/hwmon/hwmon6/fan1_input); gpu=$(cat /sys/class/hwmon/hwmon6/fan2_input); echo \"{\\\"cpu\\\":$cpu, \\\"gpu\\\":$gpu}\"",
  //   "return-type": "json",
  //   "tooltip": true,
  //   "tooltip-format": "󰈐 Fans\nCPU: {cpu} RPM\nGPU: {gpu} RPM",
  // },
  // "custom/cpu_fan": {
  //   "interval": 5,
  //   "format": " CPU {} 󰈐 ",
  //   "exec": "cat /sys/class/hwmon/hwmon6/fan1_input",
  //   "tooltip": true,
  //   "tooltip-format": "CPU Fan: {} RPM ",
  // },
  // "custom/gpu_fan": {
  //   "interval": 5,
  //   "format": " GPU {} 󰈐 ",
  //   "exec": "cat /sys/class/hwmon/hwmon6/fan2_input",
  //   "tooltip": true,
  //   "tooltip-format": "GPU Fan: {} RPM ",
  // },
  // ----------------------------------------------------------------------

  "custom/cliphist": {
    "format": " ",
    "on-click": "sleep 0.1 && ~/dotfiles/hypr_custom/shellScript/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/dotfiles/hypr_custom/shellScript/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/dotfiles/hypr_custom/shellScript/cliphist.sh w",
    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list",
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      // "default": "",
      "performance": "  ",
      "balanced": "  ",
      "power-saver": "  ",
    },
  },
}
